sudo: false
language: python

python:
 - '2.7'
 - '3.4'

install: "pip install -r requirements.txt"

before_script:
 - sleep 15
 - mongo test_db --eval 'db.addUser("travis","test");'

script: 
 - py.test tests --test-db-url mongodb://mongodb:27107

services:
 - mongodb